//
//  DATAPixx-Prefix.pch
//  DATAPixx
//
//  Created by Christopher Stawarz on 2/25/20.
//  Copyright © 2020 The MWorks Project. All rights reserved.
//

#ifndef DATAPixx_Prefix_pch
#define DATAPixx_Prefix_pch

#include <libdpx.h>
#include <libtpx.h>

//
// Ensure that some constants currently missing from libdpx.h
// (but present in the old libdpx_i.h) are defined
//
#ifndef DPXREG_ADC_CHANREF_GND
#  define DPXREG_ADC_CHANREF_GND      0
#endif
#ifndef DPXREG_ADC_CHANREF_DIFF
#  define DPXREG_ADC_CHANREF_DIFF     1
#endif
#ifndef DPXREG_ADC_CHANREF_REF0
#  define DPXREG_ADC_CHANREF_REF0     2
#endif
#ifndef DPXREG_ADC_CHANREF_REF1
#  define DPXREG_ADC_CHANREF_REF1     3
#endif
#ifndef DPXREG_SCHED_CTRL_RATE_NANO
#  define DPXREG_SCHED_CTRL_RATE_NANO 0x00000020
#endif

#ifdef __cplusplus

#include <cinttypes>

#include <boost/endian/arithmetic.hpp>

#include <MWorksCore/ExpressionVariable.h>
#include <MWorksCore/IODevice.h>
#include <MWorksCore/Plugin.h>
#include <MWorksCore/StandardComponentFactory.h>
#include <MWorksCore/TrialBuildingBlocks.h>

#endif /* defined(__cplusplus) */

#endif /* DATAPixx_Prefix_pch */
